{
  "permissions": {
    "deny": [
      "mcp__railway__deploy",
      "mcp__railway__deploy_template",
      "mcp__railway__set_variables",
      "mcp__railway__add_reference_variable",
      "mcp__railway__scale_service",
      "mcp__railway__remove_service",
      "mcp__railway__remove_volume",
      "mcp__railway__remove_bucket",
      "mcp__railway__delete_domain",
      "mcp__railway__disconnect_service_source",
      "mcp__railway__create_project",
      "mcp__railway__create_service",
      "mcp__railway__create_environment",
      "mcp__railway__create_bucket",
      "mcp__railway__create_volume",
      "mcp__railway__create_tcp_proxy",
      "mcp__railway__remove_tcp_proxy",
      "mcp__railway__generate_domain",
      "mcp__railway__update_domain",
      "mcp__railway__update_service",
      "mcp__railway__update_volume",
      "mcp__railway__connect_service_source",
      "mcp__railway__link_service",
      "mcp__railway__link_environment",
      "mcp__railway__retry_domain_certificate",
      "mcp__railway__private_network_update"
    ]
  }
}
